# FundooNotes

./: FundooNotes.http  FundooNotes.sln  SQl.txt
BuisinessLayer/: BuisinessLayer.csproj
BuisinessLayer/CustomException/: PasswordMissmatchException.cs  UserNotFoundException.cs
BuisinessLayer/Filter/ExceptionFilter/: UserExceptionHandlerFilter.cs
BuisinessLayer/Interfaces/: ICollaboratorService.cs  ILabelService.cs  IUserNoteService.cs  IUserService.cs
BuisinessLayer/MailSender/: MailSenderClass.cs
BuisinessLayer/Services/: CollaboratorService.cs  LabelService.cs  UserNoteService.cs  UserServiceImpl.cs
BuisinessLayer/service/Iservice/: ICollaboratorService.cs  IEmailService.cs  ILabelService.cs  IUserNoteService.cs  IUserService.cs
BuisinessLayer/service/serviceImpl/: CollaboratorService.cs  EmailService.cs  LabelService.cs  UserNoteService.cs  UserServiceImpl.cs
CommonLayer/: CommonLayer.csproj  EmailSettings.cs
CommonLayer/Entity/: Label.cs  UserEntity.cs  UserNote.cs
CommonLayer/Models/RequestDto/: ArchiveTrashRequest.cs  CollaboratorRequest.cs  EditLabelRequestDto.cs  LabelsRequest.cs  UserNoteRequest.cs
CommonLayer/Models/ResponceDto/: ResponseModel.cs  UserResponce.cs
FundooNotes/: FundooNotes.csproj  Program.cs  appsettings.Development.json  nlog.config
FundooNotes/Controllers/: CollaboratorController.cs  LabelsController.cs  UserController.cs  UserNotesController.cs
ModelLayer/: EmailSettings.cs  ModelLayer.csproj
ModelLayer/Entity/: Collaborator.cs
ModelLayer/Validation/: UserRequestValidation.cs
Properties/: launchSettings.json
RepositaryLayer/: RepositaryLayer.csproj
RepositaryLayer/Entity/: Collaborator.cs  Label.cs  UserNote.cs
RepositaryLayer/Helper/: Helper.cs  RegistrationDetailsForPublishing.cs
RepositaryLayer/Interfaces/: ICollaboratorRepository.cs  ILabelRepository.cs  IUserNoteRepository.cs  IUserRepo.cs
RepositaryLayer/Repositary/IRepo/: ICollaboratorRepository.cs  IEmailServiceRepo.cs  ILabelRepository.cs  IUserNoteRepository.cs  IUserRepo.cs
RepositaryLayer/Repositary/RepoImpl/: CollaboratorRepository.cs  EmailServiceRepo.cs  LabelRepository.cs  UserNoteRepository.cs  UserRepoImpl.cs
RepositaryLayer/Services/: CollaboratorRepository.cs  LabelRepository.cs  UserNoteRepository.cs  UserRepoImpl.cs
